# TinyRadarApp

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Case/: TinyRAD_S24_RevP_Lid.scad  TinyRAD_S24_RevP_Lid.stl  TinyRAD_S24_RevP_Tray.scad  TinyRAD_S24_RevP_Tray.stl
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TinyRAD/: MainActivity.kt
app/src/main/java/com/TinyRAD/data/models/: TinyRadModels.kt
app/src/main/java/com/TinyRAD/data/repository/: AppLog.kt  PreferencesRepository.kt  RecordingRepository.kt
app/src/main/java/com/TinyRAD/data/usb/: TinyRadUsbManager.kt
app/src/main/java/com/TinyRAD/ui/: Screen.kt
app/src/main/java/com/TinyRAD/ui/screens/: ConnectScreen.kt  CsvViewerScreen.kt  HomeScreen.kt  LogAndAboutScreens.kt  RadarScreen.kt  RecordingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/TinyRAD/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/TinyRAD/viewmodel/: TinyRadViewModel.kt
app/src/main/java/com/rfsat/tinyrad/: MainActivity.kt
app/src/main/java/com/rfsat/tinyrad/data/models/: TinyRadModels.kt
app/src/main/java/com/rfsat/tinyrad/data/repository/: AppLog.kt  PreferencesRepository.kt  RecordingRepository.kt
app/src/main/java/com/rfsat/tinyrad/data/usb/: TinyRadUsbManager.kt
app/src/main/java/com/rfsat/tinyrad/ui/: Screen.kt
app/src/main/java/com/rfsat/tinyrad/ui/screens/: ConnectScreen.kt  CsvViewerScreen.kt  HomeScreen.kt  LogAndAboutScreens.kt  RadarScreen.kt  RecordingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/rfsat/tinyrad/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rfsat/tinyrad/viewmodel/: TinyRadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
scripts/: generate_keystore.sh
