// Top-level build file.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    // Compose compiler is bundled with Kotlin 2.0+ and managed via this plugin.
    // No separate kotlinCompilerExtensionVersion is needed.
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
}
