# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure.
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class.
android.nonTransitiveRClass=true

# ─── AGP 9.0 migration opt-outs ───────────────────────────────────────────────
#
# AGP 9.0 flips two defaults that would otherwise require a full build-script
# rewrite. Both are opted out here so the existing Groovy DSL and the
# org.jetbrains.kotlin.android plugin keep working unchanged.
#
# IMPORTANT: these opt-outs are REMOVED in AGP 10.0 (mid-2026). Migrating to
# built-in Kotlin and the new DSL should be scheduled as a separate task —
# see the "Deferred" notes in CHANGELOG 3.2.0.

# AGP 9.0 default: true. The new DSL is not compatible with the
# org.jetbrains.kotlin.android plugin, which this project still applies.
android.newDsl=false

# AGP 9.0 default: true. Built-in Kotlin replaces the kotlin-android plugin.
# Opting out keeps the current, working Kotlin + Compose plugin setup.
android.builtInKotlin=false

# ─── R8 / resource shrinking ──────────────────────────────────────────────────
#
# NOTE: android.r8.optimizedResourceShrinking is NOT set here. From AGP 9.0 it
# defaults to true and is applied automatically whenever shrinkResources is
# enabled (it is, in the release build type). This is what satisfies the Play
# Console "Optimised resource shrinking isn't enabled" recommendation.
#
# NOTE: android.enableR8.fullMode is deliberately absent. R8 full mode is the
# default from AGP 8.0 and setting it to false would disable the stronger
# optimisations Play Console is asking for.
